/* Basic setup */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

section{
    overflow: hidden;
}

body{
    font-family: 'Roboto', sans-serif;
    color: var(--cyan-blue);
}

h1 ,h2 , h3, h4{
    font-family: 'Lato', sans-serif;
    color: var(--darker-gray);
}

h1{
    font-size: 3.75rem;
}

h2{
    font-size: 2.5rem;
}

h3{
    font-size: 1.375rem;
}

h4{
    font-size: 1.25rem;
}

p{
    color: var(--light-gray);
}

/* CSS Variables */

:root{
    --blue: #3D37F1;
    --orange:#FFBA3F;
    --cyan-blue:#4B647E;
    --dark-gray:#5A5454;
    --light-gray:#747474;
    --darker-gray: #534D4D;
    --light-cyan-blue:#969CA2;
    --light: #fff;
    --gradient: linear-gradient(to right, rgba(61, 55, 241,1), rgba(61, 55, 241,0.6));
    --shadow: 6px 6px 20px rgba(122, 122, 122, 0.212);
}

.wrapper{
    min-height: 100vh;
    width: 100%;
    background: #f8f8f8;
    position: relative;
    z-index: 9;
    overflow: hidden;
}

span{
    color: var(--blue);
}

a{
    text-decoration: none;
}

ul li{
    list-style: none;
}

button{
    font-family: 'Roboto', sans-serif;
    font-size: 0.8rem;
    position: relative;
    z-index: 10;
}

.container{
    min-height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Header Section */

.header{
    max-width: 80%;
    margin: 0 auto;
}


.navbar{
    width: 100%;
    min-height: 8vh;
    display: flex;
    justify-content: space-between;
    align-items:baseline;
    text-align: center;
    padding-top: 1rem;
}


.navbar h1{
    cursor: pointer;
    color: var( --cyan-blue);
    font-weight: 400;
    font-size:1.4rem;
    letter-spacing: 1px;
}

.navbar ul li{
    display: inline-block;
    padding: 0 0.8rem;
    position: relative;
}

.navbar ul li a{
    color: var(--cyan-blue);
}

.navbar ul li::after{
    content: "";
    height: 3px;
    width: 0%;
    background: var(--blue);
    position: absolute;
    left:0;
    bottom: -10px;
    transition: 0.5s;
}

.navbar ul li:hover::after{
    width: 100%;
}

.menu-icon{
    display: none;
}

nav{
    text-transform: uppercase;
    font-size: 0.8rem;
    font-weight: 500;
}

.action{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.cart{
    width: 20px;
 
}

.action button{
    margin-right: 0.8rem;
}

.cart{
    margin-left:  0.8rem;
}

.cart img{
    width: 100%;
    height: 100%;
    cursor: pointer;

}

.cta{
    padding: 0.4rem 1.2rem;
    border-radius: 5rem;
    border: none;
    text-align: center;
    cursor: pointer;
}

.btn-1, .btn-2{
    background: transparent;
    border: 0.1rem solid transparent;
    color: var(--cyan-blue);
    transition: 0.3s ease-out;
}

.btn-1:hover, .btn-2:hover{
    color: var(--light);
    background: linear-gradient(to right, rgba(61, 55, 241,1), rgba(61, 55, 241,0.5));
    border: 0.1rem solid transparent;
}



/* Header Info */

.row{
    width: 100%;
    min-height: 92vh;
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.col-1{
    flex-basis: 40%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-right: 2rem;
}

.col-2{
    flex-basis: 60%;
    margin-left: 2rem;
}

.col-2{
    width: 28rem;
    position: relative;

}

.col-2 img{
    width: 100%;
    height: 100%;
    animation: drop 1.5s ease;
    filter: drop-shadow(0px 3px 1px black);
    position: relative;
}

.col-2 img[src$="videoplayer.png"]{
    position:absolute;
    width:60px;
    height: auto;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -40%);
    filter: none;
    cursor: pointer;
    animation: drop2 1.5s ;
}

.col-1 h2, .col-1 h1, .col-1 p{
    margin-bottom: 0.4rem;
    color: var(--darker-gray);
}

.col-1 h2{
    font-weight: 500;
}

.col-1 h1{
    font-size: 2rem;
}

.wrapper .row .col-1 p{
    padding:1rem 0;
}

.btn-3{
    width: 140px;
    border:0;
    padding: 12px 10px;
    outline: none;
    color: #fff;    
    background: linear-gradient(to right, rgba(61, 55, 241,1), rgba(61, 55, 241,0.6));
    border-radius: 2rem;
    cursor: pointer; 
    transition: width 0.5s;
}

.btn-3 img{
    width: 30px;
    display: none;
}

.btn-3:hover img{
    display: block;
}

.btn-3:hover{
    width: 160px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* End Header Info */
/* End Header Section */


/* Services Section */

#services{
    background-color: #FBFCFD;
}

#services .services{
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: space-evenly;
   max-width: 80%;
   margin: 0 auto;
   text-align: center;

}

.service-top{
    flex:1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.service-top h4{
    font-size: 1rem;
}

 .service-top h2{
    padding: 0.5rem 0;
    font-size: 2rem;
}

.service-top p{
    font-size: 0.9rem;
}

.service-bottom{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 1rem;
    flex:2;
}

.service-bottom h4{
    font-size: 1rem;
}

.service-bottom p{
    font-size: 0.8rem;
    line-height: 1.2rem;
}

.service-item{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    max-width: 320px;
    background-color: var(--light);
    box-shadow: var(--shadow);
    margin-bottom: 1.5rem;
    border-radius: 0.2rem;
    padding: 1rem 1rem;
}

.service-icon{
    height: 45px;
}


.service-icon img{
    width: 100%;
    height: 100%;
}

.service-item, .service-item p, .service-item h4, .service-icon img{
    transition: 0.3s;
}

.service-item:hover{
    background: linear-gradient(to top, rgba(61, 55, 241,1), rgba(61, 55, 241,0.6));
    cursor:pointer;
}

.service-item:hover p, .service-item:hover h4{
    color: var(--light);
}

.service-item:hover img{
    filter: brightness(0) invert(1);

}

.btn-service{
    background: var(--light);
    border: 0.1rem solid var(--light-cyan-blue);
    color: var(--darker-gray);
    transition: 0.3s ease-in-out;
    padding: 0.6rem 0.9rem;
}

.service-item:hover .btn-service{
    color: var(--cyan-blue);
    background: var(--light);
    border: 0.1rem solid var(--light);
}

/* End Services Section */


/* Product Promotion Section */

#product-promotion .product-promotion{
    min-width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.product-col-1 .product-images{
    height: 350px;
    width: auto;
    position: relative;
}

.product-col-1{
    margin-right: 2rem;
    margin-bottom: 3rem;
}

.product-col-2{
    margin-left: 2rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.product-col-2 p, .product-col-2 h4{
    padding-bottom: 3rem;
}

.product-col-2 p{
    line-height: 1.8rem;
}

.product-images img{
    background-image: url("/img/productpromotion/camera.png") no-repeat;
    background-size: contain;
    width: 100%;
    height: 100%;
    
}

.product-images .img1{
    position: absolute;
    top: 0px;
    left: -20px;
    z-index: -1;
    filter: brightness(70%);
}

.product-col-2 .audio{
    display: flex;
    justify-content: center;
    align-items: center;
}

.audio p{
    padding-bottom: 0;
}

.audio img[src$="videoplayericon2.png"]{
    padding: 0rem 1rem;
    cursor: pointer;
}

.audio :nth-child(1){
    width:60px;
    cursor: pointer;
}
/* End Product Promotion Section */

/* Experience Section */

#experience{
    background-color: #F8F8F8;
}

#experience .experience{
    max-width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.experience-items{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1.5rem;
    height: 30rem;
    width: 60rem;
}

.experience-item{
    background-color: var(--light);
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: row;
    box-shadow: var(--shadow);
    border-radius: 0.2rem;
}

.experience-info h4{
    padding-bottom: 0.8rem;
}

.experience-icon{
    width: 60px;
    height: auto;
}

.experience-icon img{
    width: 100%;
    height: 100%;
    cursor: pointer;
}

.experience h2{
    padding-bottom: 2rem;
    font-size: 1.7rem;
    font-weight: 400;
    text-align: center;
}
/* End Experience Section */


/* Top Pick Section */

#top-pick{
    background: #F8F8F8;
}

#top-pick .top-pick{
    max-width: 80%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    height: 100%;
}

.top-pick-img{
    width: auto;
    height: 80px;
}

.top-pick-img img{
    width: 100%;
    height: 100%;
}

.top-pick-items{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
}

.top-pick-item{
    box-shadow: var(--shadow);
    width: 200px;
    height: 230px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    text-align: center;
    background: var(--light);
    border-radius: 0.2rem;
}
.top-pick-col-1 .title{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
    position: relative;
    top: -7.5rem;
    left: 0px;
}

.top-pick-col-1 .parts{
    position: relative;
    top: -4rem;

}

.top-pick-col-1 .parts li{
    padding-top: 2rem;
}

.title h2{
    padding-bottom: 0.6rem;
}

.parts p{
    padding-bottom: 0.2rem;
}

.parts span{
    font-weight: 500;
}

.parts ul li a{
    color: var(--light-gray);
}

.parts hr{
    border: 1px solid var(--blue);
    width: 60%;
}

/* Flip Cards */

.card{
    width: 100%;
    height: 100%;
    transition: transform 1s ease-in-out;
    transform-style: preserve-3d;
    cursor: pointer;
}

.top-pick-item:hover .card{
    transform: rotateY(180deg);

}

.card .front{
    background: var(--light);
}

.card .back{
    background: var(--blue);
    color: white;
    transform: rotateY(180deg);
}

.back button{
    background: var(--light);
    color: var(--darker-gray);
    font-weight: 500;
    border:none;
    border-radius: 4rem;
    padding: 0.8rem 1rem;
    cursor: pointer;
}
.back button:hover{
    padding: 1rem 1.2rem;
}

.card .front, .card .back{
    width: 100%;
    height: 100%;
    position: absolute;
    margin: 0;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    text-align: center;
    border-radius: 0.2rem;
}

.front h4{
    font-size: 0.8rem;
}

/* End Flip Cards */

/* End Top Pick Section */


/* Brands and Blog Post Section */

#brands-blogpost{
    background: #FBFCFD;
}

#brands-blogpost .brands-blogpost{
    display: flex;
    flex-direction: column;
    justify-content:stretch;
}

.brands{
    background: var(--light);
    width: 100%;
    min-height: 10vh;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 3rem 0;
}

.brands img{
    width:100px;
    cursor: pointer;
}


/* Blog post */

.blogpost{
    display: flex;
    justify-content: space-around;
    align-items: center;
    max-width: 80%;
    margin-top: 0.7rem;
    margin-bottom: 0.7rem;
}

.blogpost-item hr{
    width: 85%;
    margin: auto;
}

.blogpost-col-2 h3{
    font-size: 0.75rem;
    padding-top: 0.2rem;
}

.icon-1 p, .icon-2 p{
    font-size: 0.7rem;
    display: inline-block;
}

.date{
    width: 100%;
}

.icon-1 p:first-of-type{
    padding-right: 1rem;
}

.icon-1 i, .icon-2 i{
    display: inline-block;
    font-size: 10px;
    padding-right: 0.2rem;
} 

.icon-1, .icon-2{
    display: inline-block;
}

.blogpost-col-1{
    align-self: flex-start;
    margin-right: 2rem;
}

.blogpost-col-1 p{
    font-size: 0.8rem;
    padding-bottom: 1rem;
}

.blogpost-col-1 h2{
    font-size: 1.5rem;
    padding-bottom: 1rem;
}

.blogpost-item p{
    font-size: 0.7rem;
    line-height: 15px;
}

.blogpost-item .secondpar{
    padding-left: 0.5rem;
}

.blogpost-item-img{
    width: 180px;
}


.blogpost-items{
    display: grid;
    grid-template-rows: repeat(2,300px);
    grid-template-columns: repeat(2, 180px);
    grid-template-areas: 
    "item1 item2"
    "item3 item2"
    ;
    position: relative;
    gap: 1rem;
}

.blogpost-items .blogpost-item1{
    grid-area: item1;
}
.blogpost-items .blogpost-item2{
    grid-area: item2;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    
}
.blogpost-items .blogpost-item3{
    grid-area: item3;

}

.blogpost-item-img img{
    width: 100%;
    height: 100%;
    cursor: pointer;
}

.blogpost-item{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    box-shadow: var(--shadow);
    border-radius: 0.2rem;
    overflow: hidden;
    padding-bottom: 0.2rem;
    overflow: hidden;
}

.blogpost-col-1 .btn-4{
    padding: 0.8rem 1rem;
    border-radius: 2rem;
    border: 0.1rem solid var(--light-cyan-blue);
    background: var(--light);
    color: var(--light-cyan-blue);
    box-shadow: var(--shadow);
    transition: 0.4s;
}

.blogpost-col-1 .btn-4:hover{
    background: var(--gradient);
    color: var(--light);
    cursor: pointer;
    border: 0.1rem solid var(--light);
}

.blogpost-item-img:hover img{
    filter: brightness(0.9) ;
}

/* End Blog post */

/* End Brands and Blog post Selection */


/* Customers Review and Footer Section */

#review{
    background: #F8F8F8;
}

#review .review{
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content:space-evenly;
    align-items: center;
    width: 100%;

}
.review-title{
    flex:1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.review-title h2{
    padding: 1rem 0;
    font-size: 1.5rem;
}

.review-title p{
    font-size: 0.8rem;
    padding-bottom: 0.8rem;
}

.customers{
    flex:2;
    display: flex;
    justify-content: center;
    align-items: center;
}

.user-info{
    margin-top: 1.3rem;
    box-shadow: var(--shadow);
    background: var(--light);
    padding: 0.4rem;
    border-radius: 0.2rem;
    line-height: 1.2rem;
}

.user-info p:first-child{
    padding-top: 1rem;
    font-size: 0.8rem;
}

.user-info p:last-child{
    padding-bottom: 1rem;
    font-size: 0.8rem;
}


.carousel__item h4{
    font-size: 1rem;
    padding-top: 0.5rem;
}

.fa-star{
    color: var(--blue);
    font-size: 13px;
    padding: 0.5rem 0;
}

.fa-star.gray{
    color: var(--light-cyan-blue);
}

.carousel {
    overflow: hidden;
    width: 35rem;
    margin: 0 auto;
    position: relative;
    text-align: center;
  }

  .carousel .carousel__item,
  .carousel .carousel__item--hidden {
    display: none;
  }
  
  .carousel .carousel__item img {
    width: 100%;
    max-width: 64px;
    height: auto;
  }
  
  .carousel .carousel__item--visible {
    display: block;
    animation: fadeVisibility 0.5s;
  }
  
  .carousel .carousel__actions {
    display: flex;
    width: 100%;
    justify-content: space-between;
    position: absolute;
    top: 10%;
    transform: translateY(-20%);
  }
  
  .carousel .carousel__actions button {
    border-radius: 50px;
    border: 0;
    font-weight: bold;
    cursor: pointer;
    width: 40px;
    height: 40px;
    transition: 0.3s;
  }

  .carousel .carousel__actions button:hover{
      color: var(--light);
      background: var(--blue);
  }
  
  .carousel .carousel__actions button#carousel__button--prev {
    margin-left: 20px;
  }
  
  .carousel .carousel__actions button#carousel__button--next {
    margin-right: 20px;
  }
  
/* Foooter */

.footer{
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    align-items: flex-start;
    flex: 2;
    background: var(--light);
    padding:2rem;
    margin-top: 1rem;
}

.footer .col{
    line-height: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    padding: 0 0.3rem;
}

.footer .footer-col-1 i{
    padding-right: 0.3rem;
}

.footer .col p, .footer .col li a{
    font-size: 0.9rem;
    color: var(--cyan-blue);
}

.footer .col p, .footer .col li a:hover{
    color:var(--darker-gray);
    font-weight: 500;
}

.phone i, .phone p{
    display: inline-block;
}
.location i, .location p{
    display: inline-block;
}

.phone i, .location i{
    padding: 0.5rem 0.3rem 0.5rem 0rem;
}

.footer-col-1 h2{
    font-size: 1.1rem;
    padding-bottom: 0.6rem;
}

.footer-col-1 p{
    font-size: 0.7rem;
    padding-bottom: 0.6rem;
}

.social-media-icon{
    font-size: 0.8rem;
    color: var(--dark-gray);
    transition: 0.3s;
    cursor: pointer;
}

.footer-col-1-icons .fa-facebook-f:hover{
    color:#3b5998;
}
.footer-col-1-icons .fa-twitter:hover{
    color: #00acee;
}
.footer-col-1-icons .fa-youtube-play:hover{
    color:#FF0000;
}
.footer-col-1-icons .fa-google:hover{
    color:#3b5998;
}


.footer .col li{
    padding: 0.5rem 0;
}

.col p:first-child{
    padding-bottom: 0.8rem;
}

.input-container {
    display: flex;
    width: 100%;
    margin-bottom: 1rem;
  }

.input-container .icon{
        padding: 0.8rem;
        background: var(--blue);
        color: white;
        min-width: 50px;
        text-align: center;
        cursor: pointer;
}

.input-field {
    width: 100%;
    padding: 10px;
    outline: none;
}

.input-field:focus {
    border: 2px solid var(--blue);
  }

.footer-col-5 .input-container{
    padding-top: 2rem;
}

/* End Foooter */
  
/* End Customers Review and Footer Section */



/* About Us Page */

#aboutus{
    background: linear-gradient(to bottom, rgba(61, 55, 241, 0.829), rgba(61, 55, 241, 0.651));
}

#aboutus .aboutus{
    max-width: 80%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.glass{
    background: white;
    min-height: 80vh;
    width: 60%;
    background: linear-gradient(to right bottom,
    rgba(255,255,255,1),
    rgba(255,255,255,0.4)
    );
    border-radius: 2rem;
    backdrop-filter: blue(2rem);
    border: 0.1rem solid rgba(255,255,255,0.5);
    display: flex;
    z-index: 1;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.glass .user img{
    width: 140px;
}

.glass .user p{
    line-height: 25px;
    padding-top: 1rem;
    font-size: 0.9rem;
}

.glass h4{
    font-size: 1rem;
    opacity: 0.8;
}

.glass button{
    padding: 0.8rem 1.5rem;
    border-radius: 2rem;
    border: transparent;
    text-transform: uppercase;
    font-size:0.8rem;
    color: var(--light-cyan-blue);
    box-shadow: var(--shadow);
    transition: 0.3s;
}

.glass button:hover{
    background: var(--gradient);
    color: var(--light);
    cursor: pointer;
}

.glass h2{
    font-size: 1.4rem;
    padding-bottom: 1rem;
    opacity: 0.8;
}

.glass h3{
    font-size: 0.8rem;
    opacity: 0.7;
}


/* CIRCLES */

.circle{
    border-radius: 50%;
    position: absolute;

}

.circle1{

    background: linear-gradient(to bottom,
    rgba(255,255,255,0.8),
    rgba(255,255,255,0)
    );
    top:5%;
    left:3%;
    width: 20rem;
    height: 20rem;
}

.circle2{
    background: linear-gradient(to bottom,
    rgba(255,255,255,0.6),
    rgba(255,255,255,0)
    );
    top:40%;
    left:15%;
    width: 8rem;
    height: 8rem;
}
.circle3{
    background: linear-gradient(to left,
    rgba(255,255,255,0.6),
    rgba(255,255,255,0)
    );
    bottom:20%;
    left:6%;
    width: 8rem;
    height: 8rem;
}
.circle4{
    background: linear-gradient(to right,
    rgba(255,255,255,0.6),
    rgba(255,255,255,0)
    );
    bottom:16%;
    left:12%;
    width: 3rem;
    height: 3rem;
}
.circle5{
    background: linear-gradient(to left,
    rgba(255,255,255,0.8),
    rgba(255,255,255,0)
    );
    bottom:6%;
    right:2%;
    width: 20rem;
    height: 20rem;
}
.circle6{
    background: linear-gradient(to bottom,
    rgba(255,255,255,0.6),
    rgba(255,255,255,0)
    );
    bottom:2%;
    right:18%;
    width: 5rem;
    height: 5rem;
}  

.big-circle {
	position: absolute;
	top: 13%;
	right: 10%;
	z-index: -1;
    width: 32rem;
    height: 32rem;
    border-radius: 50%;
    background: linear-gradient(to right, rgba(61, 55, 241,1), rgba(61, 55, 241,0.5));
}

.medium-circle {
	position: absolute;
	top: 63%;
	right: 1%;
	z-index: -1;
    width: 7em;
    height: 7rem;
    border-radius: 50%;
    background: linear-gradient(to left, rgba(61, 55, 241,0.8), rgba(61, 55, 241,0.3));
}

.small-circle {
	position: absolute;
	bottom: 4%;
	right: 8%;
	z-index: -1;
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    background: linear-gradient(to top, rgba(61, 55, 241,0.8), rgba(61, 55, 241,0.3));
}

/* End About Us Page */

/* Log in Page */

#login{
    background: linear-gradient(to bottom, rgba(61, 55, 241, 0.829), rgba(61, 55, 241, 0.651));
}

#login .login{
    max-width: 80%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.login .user{
    padding-top:2rem;
}

.login h2{
    padding-top: 2rem;
}


.input-container {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  width: 100%;
  margin-bottom: 2rem;
}

.login  .icon {
  padding: 10px;
  background: var(--blue);
  color: white;
  min-width: 50px;
  text-align: center;
  border-radius: 0.2rem;
  margin-right: 0.5rem;
}

.login form button:first-of-type{
    margin-right: 1rem;
}

.login  .input-field {
  width: 100%;
  padding: 10px;
  outline: none;
  border-radius: 0.2rem;
  border: transparent;
}
.login form{
    max-width:500px;
    margin:auto;
}

.login  .input-field:focus {
  border: 2px solid var(--blue);
}


.login .glass .user img{
    width: 140px;
}


/* End Log in Page */

/* Key frames */

@keyframes drop{
	0% {
		opacity: 0;
		transform: translateY(-80px);
	}
	100% {
		opacity: 1;
		transform: translateY(0px);
	}
}

@keyframes drop2{
	0% {
        opacity: 0;
	}
    50% {
        opacity: 0.5;
    }
	100% {
		opacity: 1;
	}
}

@keyframes fadeVisibility {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
      transform: opacity linear;
    }
  }

/* End Key frames */


/* MEDIA QUERIES */

/* Media Query For Mobile */

@media only screen and (max-width: 600px) {
    
    /* Header Section */
   
    .navbar h1{
        font-size:1.2rem;
    }
    
    .navbar{
        align-items: center;
    }
    nav ul{
        width: 100%;
        background: var(--gradient);
        position: absolute;
        top: 75px;
        right: 0;
        z-index: 2;
    }
    nav ul li{
        display: block;
        margin-top: 10px;
        margin-bottom: 10px;
        
    }
    .navbar ul li{
        display: inline-block;
        padding: 0 0.8rem;
        position: relative;
    }
    
    .navbar ul li a{
        color: var(--light);
    }
    
    .navbar ul li::after{
        height: 0px;
        width: 0%;
        background: transparent;
        position:static;
    }
    
    .navbar ul li:hover::after{
        width: 0%;
    }
    .menu-icon{
        display: block;  
        width: 20px; 
    }
    #menuList{
        overflow: hidden;
        transition: 0.5s;
    }
    .cart{
        display: none;
    }
    
    /* Header Info */
    
    .row{
        min-height: 70vh;
        justify-content: space-evenly;
        flex-direction:column;
    }
    .wrapper{
        min-height: 70vh;
    }
    .col-1{
        flex-basis: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin: 0rem;
    }
    
    .col-2{
        flex-basis: 100%;
        margin: 0rem 5rem;
    }
    
    .col-2{
        width: 28rem;
        position: relative;
    
    }
    
    .col-2 img[src$="videoplayer.png"]{
        width:50px;
    }    
    .col-1 h1{
        font-size: 2.1rem;
    }
    
    .big-circle {
        top: 54%;
        right: 15%;
        width: 16rem;
        height: 16rem;
    }
    
    .medium-circle {
        top: 38%;
        right: 6%;
        width: 5em;
        height: 5rem;
    }
    
    .small-circle {
        bottom: 0%;
        left: 8%;
        width: 3rem;
        height: 3rem;
    }

    /* End Header Info */
    /* End Header Section */

    /* Services Section */

.service-top h4{
    font-size: 0.9rem;
    margin-top: 1rem;
}

.service-top p br, .service-bottom p br{
    display: none;
} 
 .service-top h2{
    padding: 0.5rem 0;
    font-size: 1.6rem;
}

.service-top p{
    font-size: 1.1rem;
    padding-bottom: 1rem;
}

.service-item{
    padding: 3rem;
}

.service-bottom{
    flex-basis: 100%;
    column-gap: 0.8rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.service-bottom h4{
    font-size: 1.2rem;
    padding: 1rem 0;
}

.service-bottom p{
    font-size: 1rem;
    line-height: 1.2rem;
    padding-bottom: 1rem;
}

.service-icon{
    height: 50px;
}

.btn-service{
    padding: 0.5rem 0.8rem;
}
/* End Services Section */

/* Experience Section */

.experience-items{
    grid-template-columns: repeat(1,1fr);
    gap: 1rem;
    height: 45rem;
    max-width: 30rem;
}

.experience-info h4{
    padding-bottom: 0.8rem;
    font-size: 1.1rem;
}

.experience-icon{
    width: 50px;
    height: auto;
}

.experience h2{
    font-size: 1.4rem;
    font-weight: 400;
    text-align: center;
    padding-bottom:1rem;
}


.experience h2 br{
    display: none;
}
/* End Experience Section */


/* Product Promotion Section */

#product-promotion .product-promotion{
    min-width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
}

.product-col-1 .product-images{
    height: 270px;
}

.product-col-2 br{
    display: none;
}

.product-col-1{
    margin-right: 0rem;
    margin-bottom: 0rem;
}

.product-col-2{
    margin: 0rem 3rem;
    flex-direction: column;
    align-items: center;
}

.product-col-2 p, .product-col-2 h4{
    padding-bottom: 2rem;
}

.product-col-2 p{
    line-height: 1.5rem;
    font-size: 1rem;
}

.audio p{
    padding-bottom: 0;
}

.audio :nth-child(1){
    width:50px;
    cursor: pointer;
}
/* End Product Promotion Section */

/* Top Pick Section */


#top-pick .top-pick{
    flex-direction: column;
    
}
.top-pick-col-1{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.top-pick-col-1 br{
    display: none;
}

.top-pick-img{
    height: 90px;
}

.top-pick-items{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 1rem;
}

.top-pick-item{
    width: 330px;
    max-height: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    text-align: center;
    background: var(--light);
    border-radius: 0.2rem;
}
.top-pick-col-1 .title{
    align-items: center;
    top: 0rem;
    left: 0px;
    padding-right: 0rem;
}

.top-pick-col-1 .parts{
    display: none;
}

/* End Top Pick Section */

/* Brands and Blog Post Section */

#brands-blogpost .brands-blogpost{
    display: flex;
    flex-direction: column;

}

.brands{
    min-height: 50vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    padding: 0;
}

.brands img{
    width:120px;
}


/* Blog post */

.blogpost{
    margin-top: 0.7rem;
    margin-bottom: 0.7rem;
    flex-direction: column;
}

.blogpost-item br{
    display: none;
}
.blogpost-item hr{
    width: 70%;
}


.blogpost-col-2 h3{
    font-size: 1.2rem;
    padding-top: 0.2rem;
    padding-bottom: 0.5rem ;    
}


.blogpost-item{
    text-align: center;
}

.icon-1 p, .icon-2 p{
    font-size: 0.5rem;
    display: inline-block;
}

.date{
    display: flex;
    justify-content: space-evenly;
}

.fa.fa-user{
    font-size: 1rem;
}

.fa.fa-clock-o{
    font-size: 1rem;
}

.secondpar{
    padding-top: 0.5rem;
}

.icon-1 p:first-of-type{
    padding-right: 1rem;
}

.icon-1 i, .icon-2 i{
    padding-right: 0.2rem;
} 

.icon-1, .icon-2{
    display: inline-block;
}

.blogpost-col-1{
    align-self: center;
    margin-right:0rem;
    
}

.blogpost-col-1 button{
    margin-left: 4.5rem;
}

.blogpost-col-1 p{
    font-size: 1rem;
    padding-bottom: 1rem;
}

.blogpost-col-1 h2{
    font-size: 1.5rem;
    padding-bottom: 1rem;
}

.blogpost-item p{
    font-size: 1rem;
    line-height: 20px;
}

.blogpost-item .secondpar{
    padding-left: 0rem;
}

.blogpost-item-img{
    width: 400px;
    
}

.blogpost-item-img img{
    width: 100%;
    height: auto;
}

.blogpost-items{
    margin-top:1rem;
    display: grid;
    grid-template-rows: repeat(3,450px);
   
      grid-template-areas: 
    "item1 item1 item1"
    "item2 item2 item2"
    "item3 item3 item3"
    ;
    position: static;
    gap: 1rem;
    width:400px;
}

.blogpost-items .blogpost-item1{
    grid-area: item1;
}
.blogpost-items .blogpost-item2{
    grid-area: item2;
    position:static;
    top: 0;
    transform: translateY(0%);
    
}
.blogpost-items .blogpost-item3{
    grid-area: item3;

}

.blogpost-item{
    justify-content: center;
    overflow: hidden;
    padding-bottom: 2rem;
    padding-top: 2rem;
   
}

.blogpost-col-1 .btn-4{
    padding: 0.6rem 0.8rem;
}

.secondpar{
    padding-bottom: 1rem;
}
/* End Blog post */

/* End Brands and Blog post Selection */



/* Customers Review and Footer Section */

.review-title h2{
    font-size: 1.4rem;
    padding-bottom: 0.5rem;
}

.review-title p{
    font-size: 0.8rem;
    padding-bottom: 0.5rem;
    text-align: center;
}

.user-info{
    margin: 1rem 0rem;
    padding: 0.4rem;
}

.user-info p:first-child{
    padding-top: 1rem;
    font-size: 1rem;
}

.user-info p:last-child{
    padding-bottom: 1rem;
    font-size: 0.8rem;
}


.carousel__item h4{
    font-size: 1.2rem;
    padding-top: 0.5rem;
}

.carousel {
    width: 20rem;
  }

/* Foooter */

.footer{
    display: grid;
    width: 100%;
    grid-template-columns: 1fr;
    grid-template-areas: 
    "";
    padding:0rem;
    margin-top: 0rem;
    flex-direction: column;
}

.footer .col{
    line-height: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 0 0rem;
}

.footer .footer-col-1 i{
    padding-right: 0.3rem;
}

.footer .col p, .footer .col li a{
    font-size: 1rem;
    color: var(--cyan-blue);
}


.footer-col-1 h2{
    font-size: 1.8rem;
    padding: 1.8rem 0;
}

.footer-col-1 p{
    padding-bottom: 1.8rem;
    line-height: 1.5rem;
    text-align: left;
}

.footer-col-1{
    margin-bottom: 2rem;
    margin-top: 1rem;
}
.social-media-icon{
    font-size: 1.5rem;
}

.footer .col li{
    padding: 1rem 0;
    text-align: center;
}

.col p:first-child{
    padding: 2rem 0;
    font-size: 1.3rem;
}

.input-container {
    display: flex;
    width: 60%;
    margin: 0 auto 2rem auto;
  }

.input-field {
    width: 100%;
    padding: 10px;
    outline: none;
}

.footer-col-5 .input-container{
    padding-top: 1rem;
}

.footer-col-1{
    grid-row: 5;
}
.footer-col-2{
    grid-row: 4;
}

.footer-col-3{
    grid-row: 3;
}
.footer-col-4{
    grid-row: 2;
}
.footer-col-5{
    grid-row: 1;
}

/* End Footer */
  
/* End Customers Review and Footer Section */

}
/* End Media Query For Mobile */



/* Media Query for small devices */

@media only screen and (max-width: 768px){
    
    /* Header Section */
  
    .navbar h1{
        font-size:1.5rem;
    }
    
    .navbar{
        align-items: center;
    }
    nav ul{
        width: 100%;
        background: var(--gradient);
        position: absolute;
        top: 75px;
        right: 0;
        z-index: 2;
    }
    nav ul li{
        display: block;
        margin-top: 10px;
        margin-bottom: 10px;
        
    }
    .navbar ul li{
        display: inline-block;
        padding: 0 0.8rem;
        position: relative;
    }
    
    .navbar ul li a{
        color: var(--light);
        font-size: 0.9rem;
      
    }
    
    .navbar ul li::after{
        height: 0px;
        width: 0%;
        background: transparent;
        position:static;
    }

    .navbar button{
        font-size: 0.9rem;
    }
    
    .navbar ul li:hover::after{
        width: 0%;
    }
    .menu-icon{
        display: block;  
        width: 25px; 
    }
    #menuList{
        overflow: hidden;
        transition: 0.5s;
    }
    .cart{
        display: none;
    }
    
    /* Header Info */
    
    .row{
        min-height: 70vh;
        justify-content: space-evenly;
        flex-direction:column;
    }
    .wrapper{
        min-height: 70vh;
    }
    .col-1{
        flex-basis: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin: 0rem;
    }
    
    .col-2{
        flex-basis: 100%;
        margin: 0rem 5rem;
    }
    
    .col-2{
        width: 35rem;
        position: relative;
    
    }
    
    .col-2 img[src$="videoplayer.png"]{
        width:50px;
    }    
    .col-1 h1{
        font-size: 2.1rem;
    }
    
    .big-circle {
        top: 44%;
        right: 18%;
        width: 20rem;
        height: 20rem;
    }
    
    .medium-circle {
        top: 38%;
        right: 6%;
        width: 6em;
        height: 6rem;
    }
    
    .small-circle {
        bottom: 0%;
        left: 8%;
        width: 4rem;
        height: 4rem;
    }

    /* End Header Info */
    /* End Header Section */

    /* Services Section */

    .service-top h4{
    font-size: 1.2rem;
    margin-top: 1rem;
}

.service-top p br, .service-bottom p br{
    display: none;
} 
 .service-top h2{
    padding: 0.5rem 0;
    font-size: 1.7rem;
}

.service-top p{
    font-size: 1.3rem;
    padding-bottom: 1rem;
}

.service-item{
    padding: 3rem;
}

.service-bottom{

    flex-basis: 100%;
    column-gap: 0.8rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.service-bottom h4{
    font-size: 1.5rem;
    padding: 1rem 0;
}

.service-bottom p{
    font-size: 1.3rem;
    line-height: 1.3rem;
    padding-bottom: 1rem;
}

.service-icon{
    height: 60px;
}

.btn-service{
    padding: 0.5rem 0.8rem;
}
/* End Services Section */

/* Experience Section */

.experience-items{
    grid-template-columns: repeat(1,1fr);
    gap: 1rem;
    height: 50rem;
    max-width: 40rem;
}

.experience-info h4{
    padding-bottom: 0.8rem;
    font-size: 1.1rem;
}

.experience-icon{
    width: 80px;
    height: auto;
}

.experience h2{
    font-size: 1.5rem;
    font-weight: 600;
    text-align: center;
    padding-bottom:1rem;
    padding-top:1rem;
}


.experience h2 br{
    display: none;
}

.experience{
    padding-bottom:  2rem;
}
/* End Experience Section */


/* Product Promotion Section */

#product-promotion .product-promotion{
    min-width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
}

.product-col-1 .product-images{
    height: 400px;
}

.product-col-2 br{
    display: none;
}

.product-col-1{
    margin-right: 0rem;
    margin-bottom: 0rem;
}

.product-col-2{
    margin: 0rem 3rem;
    flex-direction: column;
    align-items: center;
}

.product-col-2 p, .product-col-2 h4{
    padding-bottom: 2rem;
}

.product-col-2 h4{
    font-size: 1.8rem;
}

.product-col-2 p{
    line-height: 1.5rem;
    font-size: 1.2rem;
}

.audio p{
    padding-bottom: 0;
}

.audio :nth-child(1){
    width:50px;
    cursor: pointer;
}
/* End Product Promotion Section */

/* Top Pick Section */


#top-pick .top-pick{
    flex-direction: column;
    
}
.top-pick-col-1{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.top-pick-col-1 br{
    display: none;
}

.top-pick-img{
    height: 120px;
}

.top-pick-items{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 0.5rem;
}

.top-pick-item{
    width: 360px;
    max-height: 180px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    text-align: center;
    background: var(--light);
    border-radius: 0.2rem;
    margin: 1rem 0rem;
}
.top-pick-col-1 .title{
    align-items: center;
    top: 0rem;
    left: 0px;
    padding-right: 0rem;
}

.top-pick-col-1 .parts{
    display: none;
}

.title p{
    font-size: 1.2rem;
}

.front h4{
    font-size: 1rem;
}

/* End Top Pick Section */

/* Brands and Blog Post Section */

#brands-blogpost .brands-blogpost{
    display: flex;
    flex-direction: column;

}

.brands{
    min-height: 50vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    padding: 0;
}

.brands img{
    width:140px;
}


/* Blog post */

.blogpost{
    margin-top: 0.7rem;
    margin-bottom: 0.7rem;
    flex-direction: column;
}

.blogpost-item br{
    display: none;
}
.blogpost-item hr{
    width: 70%;
}


.blogpost-col-2 h3{
    font-size: 1.3rem;
    padding-top: 0.2rem;
    padding-bottom: 0.5rem ;    
}


.blogpost-item{
    text-align: center;
}

.icon-1 p, .icon-2 p{
    font-size: 0.6rem;
    display: inline-block;
}

.date{
    display: flex;
    justify-content: space-evenly;
}

.fa.fa-user{
    font-size: 1rem;
}

.fa.fa-clock-o{
    font-size: 1rem;
}

.secondpar{
    padding-top: 0.5rem;
}

.icon-1 p:first-of-type{
    padding-right: 1rem;
}

.icon-1 i, .icon-2 i{
    padding-right: 0.2rem;
} 

.icon-1, .icon-2{
    display: inline-block;
}

.blogpost-col-1{
    align-self: center;
    margin-right:0rem;
    
}

.blogpost-col-1 button{
    margin-left: 4.5rem;
    width: 40%;
    font-size: 1rem;
}

.blogpost-col-1 p{
    font-size: 1.2rem;
    padding-bottom: 1rem;
}

.blogpost-col-1 h2{
    font-size: 1.6rem;
    padding-bottom: 1rem;
}

.blogpost-item p{
    font-size: 1rem;
    line-height: 20px;
}

.blogpost-item .secondpar{
    padding-left: 0rem;
}

.blogpost-item-img{
    width: 400px;
    
}

.blogpost-item-img img{
    width: 100%;
    height: auto;
}

.blogpost-items{
    margin-top:1rem;
    display: grid;
    grid-template-rows: repeat(3,450px);
      grid-template-areas: 
    "item1 item1 item1"
    "item2 item2 item2"
    "item3 item3 item3"
    ;
    position: static;
    gap: 1rem;
    width:400px;
}

.blogpost-items .blogpost-item1{
    grid-area: item1;
}
.blogpost-items .blogpost-item2{
    grid-area: item2;
    position:static;
    top: 0;
    transform: translateY(0%);
    
}
.blogpost-items .blogpost-item3{
    grid-area: item3;

}

.blogpost-item{
    justify-content: center;
    overflow: hidden;
    padding-bottom: 2rem;
    padding-top: 2rem;
   
}

.blogpost-col-1 .btn-4{
    padding: 0.6rem 0.8rem;
}

.secondpar{
    padding-bottom: 1rem;
}
/* End Blog post */

/* End Brands and Blog post Selection */



/* Customers Review and Footer Section */

.review-title h2{
    font-size: 1.4rem;
    padding-bottom: 0.5rem;
}

.review-title p{
    font-size: 0.8rem;
    padding-bottom: 0.5rem;
    text-align: center;
}

.user-info{
    margin: 1rem 0rem;
    padding: 0.4rem;
}

.user-info p:first-child{
    padding-top: 1rem;
    font-size: 1rem;
}

.user-info p:last-child{
    padding-bottom: 1rem;
    font-size: 0.8rem;
}


.carousel__item h4{
    font-size: 1.2rem;
    padding-top: 0.5rem;
}

.carousel {
    width: 20rem;
  }

/* Foooter */

.footer{
    display: grid;
    width: 100%;
    grid-template-columns: 1fr;
    grid-template-areas: 
    "";
    padding:0rem;
    margin-top: 0rem;
    flex-direction: column;
}

.footer .col{
    line-height: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 0 0rem;
}

.footer .footer-col-1 i{
    padding-right: 0.3rem;
}

.footer .col p, .footer .col li a{
    font-size: 1rem;
    color: var(--cyan-blue);
}


.footer-col-1 h2{
    font-size: 1.8rem;
    padding: 1.8rem 0;
}

.footer-col-1 p{
    padding-bottom: 1.8rem;
    line-height: 1.5rem;
    text-align: left;
}

.footer-col-1{
    margin-bottom: 2rem;
    margin-top: 1rem;
}
.social-media-icon{
    font-size: 1.5rem;
}

.footer .col li{
    padding: 1rem 0;
    text-align: center;
}

.col p:first-child{
    padding: 2rem 0;
    font-size: 1.3rem;
}

.input-container {
    display: flex;
    width: 60%;
    margin: 0 auto 2rem auto;
  }

.input-field {
    width: 100%;
    padding: 10px;
    outline: none;
}

.footer-col-5 .input-container{
    padding-top: 1rem;
}

.footer-col-1{
    grid-row: 5;
}
.footer-col-2{
    grid-row: 4;
}

.footer-col-3{
    grid-row: 3;
}
.footer-col-4{
    grid-row: 2;
}
.footer-col-5{
    grid-row: 1;
}
/* End Footer */
  
/* End Customers Review and Footer Section */

/* End Media Query for small devices */
}


/* Media Query For Tablet */

@media only screen and (min-width: 768px) and (max-width: 1247px) {

    /* Header Section */

  /* Header Section */
  
  .navbar h1{
    font-size:1.8rem;
}

.navbar{
    align-items: center;
  
}
nav ul{
    width: 25%;
    background: var(--gradient);
    position: absolute;
    top: 75px;
    right: 0;
    z-index: 2;

}

nav ul li{
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    margin-bottom: 10px;
    
}
.navbar ul li{
    display: inline-block;
    padding: 0 0.8rem;
    position: relative;
}

.navbar ul li a{
    color: var(--light);
    font-size: 1rem;
  
}

.navbar ul li::after{
    height: 0px;
    width: 0%;
    background: transparent;
    position:static;
}

.navbar button{
    font-size: 1rem;
}

.action{
    justify-self:  flex-end;
}

.navbar ul li:hover::after{
    width: 0%;
}
.menu-icon{
    display: block;  
    width: 25px; 
}
#menuList{
    overflow: hidden;
    transition: 0.5s;
}
.cart{
    display: none;
}

/* Header Info */

.row{
    min-height: 70vh;
    justify-content: space-evenly;
    flex-direction:column;
}
.wrapper{
    min-height: 70vh;
}
.col-1{
    flex-basis: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 0rem;
}

.col-2{
    flex-basis: 100%;
    margin: 0rem 5rem;
}

.col-2{
    width: 40rem;
    position: relative;

}

.col-2 img[src$="videoplayer.png"]{
    width:60px;
}    
.col-1 h1{
    font-size: 2.1rem;
}

.big-circle {
    top: 44%;
    right: 28%;
    width: 20rem;
    height: 20rem;
}

.medium-circle {
    top: 38%;
    right: 20%;
    width: 6em;
    height: 6rem;
}

.small-circle {
    bottom: 0%;
    left: 18%;
    width: 4rem;
    height: 4rem;
}

/* End Header Info */
/* End Header Section */

/* Services Section */

.service-top h4{
font-size: 1.2rem;
margin-top: 1rem;
}

.service-top p br, .service-bottom p br{
display: none;
} 
.service-top h2{
padding: 0.5rem 0;
font-size: 1.7rem;
}

.service-top p{
font-size: 1.3rem;
padding-bottom: 1rem;
}

.service-item{
padding: 3rem;
}

.service-bottom{

flex-basis: 100%;
column-gap: 0.8rem;
display: grid;
flex-direction: column;
justify-content: center;
align-items: center;
}

.service-bottom h4{
font-size: 1.5rem;
padding: 1rem 0;
}

.service-bottom p{
font-size: 1.3rem;
line-height: 1.3rem;
padding-bottom: 1rem;
}

.service-icon{
height: 60px;
}

.btn-service{
padding: 0.5rem 0.8rem;
}
/* End Services Section */

/* Experience Section */

.experience-items{
grid-template-columns: repeat(1,1fr);
gap: 1rem;
height: 50rem;
max-width: 40rem;
}

.experience-info h4{
padding-bottom: 0.8rem;
font-size: 1.1rem;
}

.experience-icon{
width: 80px;
height: auto;
}

.experience h2{
font-size: 1.5rem;
font-weight: 600;
text-align: center;
padding-bottom:1rem;
padding-top:1rem;
}


.experience h2 br{
display: none;
}

.experience{
padding-bottom:  2rem;
}
/* End Experience Section */


/* Product Promotion Section */

#product-promotion .product-promotion{
min-width: 80%;
margin: 0 auto;
display: flex;
justify-content: space-evenly;
align-items: center;
flex-direction: column;
}

.product-col-1 .product-images{
height: 400px;
}

.product-col-2 br{
display: none;
}

.product-col-1{
margin-right: 0rem;
margin-bottom: 0rem;
}

.product-col-2{
margin: 0rem 3rem;
flex-direction: column;
align-items: center;
}

.product-col-2 p, .product-col-2 h4{
padding-bottom: 2rem;
}

.product-col-2 h4{
font-size: 1.8rem;
}

.product-col-2 p{
line-height: 1.5rem;
font-size: 1.2rem;
}

.audio p{
padding-bottom: 0;
}

.audio :nth-child(1){
width:50px;
cursor: pointer;
}
/* End Product Promotion Section */

/* Top Pick Section */


#top-pick .top-pick{
flex-direction: column;

}
.top-pick-col-1{
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
}
.top-pick-col-1 br{
display: none;
}

.top-pick-img{
height: 120px;
}

.top-pick-items{
display: grid;
grid-template-columns: repeat(2,1fr);
gap: 0.5rem;
}

.top-pick-item{
width: 360px;
max-height: 180px;
display: flex;
flex-direction: column;
align-items: center;
justify-content: space-evenly;
text-align: center;
background: var(--light);
border-radius: 0.2rem;
margin: 1rem 0rem;
}
.top-pick-col-1 .title{
align-items: center;
top: 0rem;
left: 0px;
padding-right: 0rem;
}

.top-pick-col-1 .parts{
display: none;
}

.title p{
font-size: 1.2rem;
}

.front h4{
font-size: 1rem;
}

/* End Top Pick Section */

/* Brands and Blog Post Section */

#brands-blogpost .brands-blogpost{
display: flex;
flex-direction: column;

}

.brands{
min-height: 50vh;
display: flex;
flex-direction: row;
align-items: center;
justify-content: space-evenly;
padding: 0;
}

.brands img{
width:140px;
}


/* Blog post */

.blogpost{
margin-top: 0.7rem;
margin-bottom: 0.7rem;
flex-direction: column;
}

.blogpost-item br{
display: none;
}
.blogpost-item hr{
width: 70%;
}


.blogpost-col-2 h3{
font-size: 1.3rem;
padding-top: 0.2rem;
padding-bottom: 0.5rem ;    
}


.blogpost-item{
text-align: center;
}

.icon-1 p, .icon-2 p{
font-size: 0.6rem;
display: inline-block;
}

.date{
display: flex;
justify-content: space-evenly;
}

.fa.fa-user{
font-size: 1rem;
}

.fa.fa-clock-o{
font-size: 1rem;
}

.secondpar{
padding-top: 0.5rem;
}

.icon-1 p:first-of-type{
padding-right: 1rem;
}

.icon-1 i, .icon-2 i{
padding-right: 0.2rem;
} 

.icon-1, .icon-2{
display: inline-block;
}

.blogpost-col-1{
align-self: center;
margin-right:0rem;

}

.blogpost-col-1 button{
margin-left: 4.5rem;
width: 40%;
font-size: 1rem;
}

.blogpost-col-1 p{
font-size: 1.4rem;
padding-bottom: 1rem;
}

.blogpost-col-1 h2{
font-size: 2rem;
padding-bottom: 1rem;
}

.blogpost-item p{
font-size: 1rem;
line-height: 20px;
}

.blogpost-item .secondpar{
padding-left: 0rem;
}

.blogpost-item-img{
width: 400px;

}

.blogpost-item-img img{
width: 100%;
height: auto;
}

.blogpost-items{
margin-top:1rem;
display: grid;
grid-template-rows: repeat(3,450px);
  grid-template-areas: 
"item1 item1 item1"
"item2 item2 item2"
"item3 item3 item3"
;
position: static;
gap: 1rem;
width:400px;
}

.blogpost-items .blogpost-item1{
grid-area: item1;
}
.blogpost-items .blogpost-item2{
grid-area: item2;
position:static;
top: 0;
transform: translateY(0%);

}
.blogpost-items .blogpost-item3{
grid-area: item3;

}

.blogpost-item{
justify-content: center;
overflow: hidden;
padding-bottom: 2rem;
padding-top: 2rem;

}

.blogpost-col-1 .btn-4{
padding: 0.6rem 0.8rem;
}

.secondpar{
padding-bottom: 1rem;
}
/* End Blog post */

/* End Brands and Blog post Selection */



/* Customers Review and Footer Section */

.review-title h2{
font-size: 1.8rem;
padding-bottom: 0.5rem;
}

.review-title p{
font-size: 1rem;
padding-bottom: 0.5rem;
text-align: center;
}

.user-info{
margin: 1rem 0rem;
padding: 0.rem 5rem;
}

.user-info p:first-child{
padding-top: 1rem;
font-size: 1rem;
}

.user-info p:last-child{
padding-bottom: 1rem;
font-size: 1.1rem;
}


.carousel__item h4{
font-size: 1.5rem;
padding-top: 0.5rem;
}

.carousel {
width: 20rem;
}

/* Foooter */

.footer{
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    align-items: flex-start;
    flex: 2;
    background: var(--light);
    padding:2rem;
    margin-top: 1rem;
}

.footer .col{
    line-height: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    padding: 0 0.3rem;
}


.footer .footer-col-1 i{
padding-right: 0.3rem;
}

.footer .col p, .footer .col li a{
font-size: 1rem;
color: var(--cyan-blue);
}

.footer .col li a{
    font-size: 1.2rem;
}

.footer-col-1 h2{
font-size: 1.8rem;
padding: 1.8rem 0;
}

.footer-col-1 p{
padding-bottom: 1.8rem;
line-height: 1.5rem;
text-align: left;
}

.footer-col-1{
margin-bottom: 2rem;
margin-top: 1rem;
}
.social-media-icon{
font-size: 1.5rem;
}

.footer .col li{
padding: 1rem 0;
text-align: center;
}

.col p:first-child{
padding: 2rem 0;
font-size: 1.3rem;
}

.input-container {
display: flex;
width: 100%;
margin: 0 auto 2rem auto;
}

.input-field {
width: 100%;
padding: 10px;
outline: none;
}

.footer-col-5 .input-container{
padding-top: 1rem;
}

.footer-col-1{
grid-row: 5;
}
.footer-col-2{
grid-row: 4;
}

.footer-col-3{
grid-row: 3;
}
.footer-col-4{
grid-row: 2;
}
.footer-col-5{
grid-row: 1;
}
/* End Footer */

/* End Customers Review and Footer Section */
}
/* End Media Query For Tablet */

/* END MEDIA QUERIES */